services/prisma/datamodel.graphql

type User @model {
    id: ID! @unique
    name: String!
    dashboard: Dashboard @relation(name: "UserDashboard" onDelete: CASCADE)
}

type Dashboard @model {
    id: ID! @unique
    user: User! @relation(name: "UserDashboard")
    charts: [Chart!]! @relation(name: "DashboardCharts" onDelete: CASCADE)
}

type Chart @model {
    id: ID! @unique
    dashboard: Dashboard @relation(name: "DashboardCharts")
    market: Market @relation(name: "ChartMarket")
}

type Market @model {
    id: ID! @unique
    trader: String!
    base: String!
    quote: String!
    category: String!
    type: String!
}

type OHLCV @model {
    timestamp: DateTime!
    open: Float!
    high: Float!
    low: Float!
    close: Float!
    volume: Float
}
