services/prisma/src/datamodel.graphql

scalar DateTime

enum Period {
  MINUTE1
  #MINUTE3
  #MINUTE5
  MINUTE15
  #MINUTE30
  HOUR1
  #HOUR2
  #HOUR4
  HOUR6
  #HOUR8
  HOUR12
  DAY1
  #DAY3
  #WEEK1
  #MONTH1
}

type User @model {
  id: ID! @unique @id
  name: String!
  password: String!
  dashboard: Dashboard @relation(name: "UserDashboard" link: TABLE onDelete: CASCADE)
}

type Dashboard @model {
  id: ID! @unique @id
  user: User! @relation(name: "UserDashboard")
  charts: [Chart!]! @relation(name: "DashboardCharts" onDelete: CASCADE)
}

type Chart @model {
  id: ID! @unique @id
  from: DateTime!
  to: DateTime!
  period: Period!
  base: String!
  quote: String!
  dashboard: Dashboard! @relation(name: "DashboardCharts" link: TABLE)
}
