services/api/common/domain/datamodel-no-annotations.gen.graphql

scalar DateTime

type User {
    id: ID!
    name: String!
    dashboard: Dashboard
}

type Dashboard {
    id: ID!
    user: User!
    charts: [Chart!]!
}

type Chart {
    id: ID!
    dashboard: Dashboard
    market: Market
}

type Market {
    id: ID!
    active: Boolean!
    category: String!
    type: String!
    base: String!
    maker: String!
    precisionAmount: Int!
    precisionBase: Int!
    precisionPrice: Int!
    precisionQuote: Int!
    quote: String!
    taker: String!
    trader: String!
}

type OHLCV {
    id: ID!
    marketBase: String!
    marketQuote: String!
    period: String!
    timestamp: DateTime!
    open: Float!
    high: Float!
    low: Float!
    close: Float!
    volume: Float
}
