services/web/common/domain/datamodel.graphql

scalar DateTime

type User @model {
    id: ID! @unique
    name: String!
    dashboard: Dashboard @relation(name: "UserDashboard" onDelete: CASCADE)
}

type Dashboard @model {
    id: ID! @unique
    user: User! @relation(name: "UserDashboard")
    charts: [Chart!]! @relation(name: "DashboardCharts" onDelete: CASCADE)
}

type Chart @model {
    id: ID! @unique
    dashboard: Dashboard @relation(name: "DashboardCharts")
    market: Market @relation(name: "ChartMarket")
}

type Market @model {
    id: ID! @unique
    active: Boolean!
    category: String!
    type: String!
    base: String!
    maker: String!
    precisionAmount: Int!
    precisionBase: Int!
    precisionPrice: Int!
    precisionQuote: Int!
    quote: String!
    taker: String!
    trader: String!
}

type OHLCV @model {
    id: ID! @unique
    marketBase: String!
    marketQuote: String!
    period: String!
    timestamp: DateTime!
    open: Float!
    high: Float!
    low: Float!
    close: Float!
    volume: Float
}
