common/domain/datamodel.graphql

scalar DateTime

enum Period {
  MINUTE1
  #MINUTE3
  #MINUTE5
  MINUTE15
  #MINUTE30
  HOUR1
  #HOUR2
  #HOUR4
  HOUR6
  #HOUR8
  HOUR12
  DAY1
  #DAY3
  #WEEK1
  #MONTH1
}

type User @model {
  id: ID! @unique
  name: String!
  dashboard: Dashboard @relation(name: "UserDashboard" onDelete: CASCADE)
}

type Dashboard @model {
  id: ID! @unique
  user: User! @relation(name: "UserDashboard")
  charts: [Chart!]! @relation(name: "DashboardCharts" onDelete: CASCADE)
}

type Chart @model {
  id: ID! @unique
  from: DateTime!
  to: DateTime!
  period: Period!
  dashboard: Dashboard! @relation(name: "DashboardCharts")
  market: Market! @relation(name: "ChartMarket")
}

type Market @model {
  id: ID! @unique
  active: Boolean!
  enabled: Boolean
  category: String!
  type: String!
  base: String!
  maker: String!
  precisionAmount: Int!
  precisionBase: Int!
  precisionPrice: Int!
  precisionQuote: Int!
  quote: String!
  taker: String!
  trader: String!
}

# follow with
# ALTER TABLE "default$default"."OHLCV" ADD CONSTRAINT "ohlcv_unique" UNIQUE ("marketQuote", "marketBase", "period", "timestamp");
type OHLCV @model {
  datetime: DateTime!
  marketBase: String!
  marketQuote: String!
  period: Period!
  open: Float!
  high: Float!
  low: Float!
  close: Float!
  volume: Float!
}
