services/api/src/datamodel.graphql

# import Chart from './datamodel.prisma.gen.graphql'
# import Dashboard from './datamodel.prisma.gen.graphql'
# import Post from './datamodel.prisma.gen.graphql'
# import User from './datamodel.prisma.gen.graphql'

type Market {
    base: String!
    quote: String!
}

type OHLCV {
    datetime: DateTime!
    base: String!
    quote: String!
    period: Period!
    open: Float!
    high: Float!
    low: Float!
    close: Float!
    volume: Float!
}

type Query {
  getChartById(id: ID!): Chart
  getCurrentUser: User,
  getDashboard(userId: ID!): Dashboard,
  getMarkets: [Market],
  getOHLCVs(base: String!, quote: String!, period: Period!, from: DateTime!, to: DateTime!): [OHLCV],

  # getIndicator(name: String! base: String!, quote: String!, period: Period, from: DateTime!, to: DateTime!): [Indicator]
}

type Mutation {
  createChart(dashboardId: ID!, base: String!, quote: String!, from: DateTime!, to: DateTime!, period: Period!): Chart,
  deleteChart(chartId: ID!): Boolean,
}
