services/api/src/datamodel.graphql

scalar DateTime

enum Period {
  MINUTE1
  MINUTE5
  HOUR1
  HOUR6
  HOUR12
  DAY1
}

type User {
  id: ID!
  name: String!
}

type Dashboard {
  id: ID!
  user: User!
}

type Chart {
  id: ID!
  dashboard: Dashboard!
  period: Period!
  market: Market!
  from: DateTime!
  to: DateTime!
}

type Market {
  base: String!
  quote: String!
}

type OHLCV {
  market: Market!
  period: Period!
  base: String!
  quote: String!
  datetime: DateTime!
  open: Float!
  high: Float!
  low: Float!
  close: Float!
  volume: Float!
}

type Query {
  getChartById(id: ID!): Chart
  getCurrentUser: User
  getDashboard(userId: ID!): Dashboard
  getMarkets: [Market]
  getOHLCVs(base: String!, quote: String!, period: Period!, from: DateTime!, to: DateTime!): [OHLCV]
  # getIndicator(name: String! base: String!, quote: String!, period: Period, from: DateTime!, to: DateTime!): [Indicator]
}

type Mutation {
  createChart(dashboardId: ID!, base: String!, quote: String!, from: DateTime!, to: DateTime!, period: Period!): Chart
  deleteChart(chartId: ID!): Boolean
}

schema {
  query: Query
  mutation: Mutation
}
