services/api/src/schema.graphql

# import Dashboard from './datamodel.prisma.gen.graphql'
# import Post from './datamodel.prisma.gen.graphql'
# import User from './datamodel.prisma.gen.graphql'

type Query {
  getCurrentUser: User,
  getDashboard(userId: ID!): Dashboard,
  getMarkets: [Market],
  getOHLCVs(base: String!, quote: String!, period: Period!, from: DateTime!, to: DateTime!): [OHLCV],

  # getIndicator(name: String! base: String!, quote: String!, period: Period, from: DateTime!, to: DateTime!): [Indicator]
}

type Mutation {
  createChart(dashboardId: ID!, marketId: ID!, from: DateTime!, to: DateTime!, period: Period!): Chart,
  deleteChart(chartId: ID!): Boolean,
}
